@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
      <!-- BLOQUE FAISANT APPEL A CHAQUE PARTIE DU PROFILE CLIENT-->
        <div class="header text-center">
            <h3 style="border:none;">Ajouter un bien</h3>
            <p style="margin-bottom: 0px;">publier votre bien immobilier et c'est gratuit</p>
        </div>
        <div class="body">
            <!-- Leave A Reply -->
            <div class="rehomes-contact-form mb-10 wow fadeInUp" data-wow-delay="200ms">
                <!-- Form -->
                <form autocomplete="off" class="support-form" action="#" method="post">

                    <div class="row">
                        <div class="col-md-12 mb-15">
                            <h2 style="font-family: calibri;color: #92c800">Informations de base</h2>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12 mb-10">
                            <label class="label-custom" for="titre">Titre</label>
                            <input type="text" name="titre" class="form-control mb-20" placeholder="Saisissez le titre de la publication" id="titre">
                        </div>
                        <div class="col-12 col-md-8 col-lg-8">
                            <label class="label-custom" for="type">Type d'immobilier</label>
                            <select name="type" id="type" class="form-control">
                                <option value="Terrain">Terrain</option>
                                <option value="Salle de fete">Salle de fete</option>
                                <option value="Maison">Maison</option>
                                <option value="Studio">Studio</option>
                                <option value="Bureaux">Bureaux</option>
                                <option value="Villas">Villas</option>
                            </select>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-md-4 mb-10">
                            <label class="label-custom" for="mode">Mode</label>
                            <select name="mode" id="mode" class="form-control">
                                <option value="vente">Vente</option>
                                <option value="location">Location</option>
                            </select>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12 mb-10">
                            <label class="label-custom" for="loyeur_mensuel">Loyer mensuel (en dollards)</label>
                            <input type="number" name="loyeur_mensuel" class="form-control mb-20" placeholder="Loyer mensuel" id="loyeur_mensuel">
                        </div>
                        <div class="col-md-12 mb-15">
                            <h2 style="font-family: calibri;color: #92c800">Localisation</h2>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-md-4 mb-10">
                            <label class="label-custom" for="ville">Ville</label>
                            <select name="ville" id="ville" class="form-control mb-20">
                                <option value="kinshasa">Kinshasa</option>
                                <option value="lubumbashi">lubumbashi</option>
                                <option value="Matadi">Matadi</option>
                                <option value="Goma">Goma</option>
                            </select>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-md-4 mb-10">
                            <label class="label-custom" for="commune">Commune</label>
                            <input type="text" name="commune" class="form-control mb-20" placeholder="Commune" id="commune">
                        </div>
                        <div class="col-sm-12 col-lg-4 col-md-4 mb-10">
                            <label class="label-custom" for="quartier">Quartier</label>
                            <input type="text" name="quartier" class="form-control mb-20" placeholder="quartier" id="quartier">
                        </div>
                        <div class="col-sm-12 col-lg-6 col-md-6 mb-10">
                            <label class="label-custom" for="avenue">Avenue</label>
                            <input type="text" name="avenue" class="form-control mb-20" placeholder="Avenue" id="avenue">
                        </div>
                        <div class="col-sm-12 col-lg-6 col-md-6 mb-10">
                            <label class="label-custom" for="numero_parcelle">Numéro parcelle</label>
                            <input type="number" name="numero_parcelle" class="form-control mb-20" placeholder="numero parcelle" id="numero_parcelle">
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12 mb-10">
                            <label class="label-custom" for="reference">Ajoutez une reference</label>
                            <input type="text" name="reference" class="form-control mb-20" placeholder="reference" id="reference">
                        </div>

                        <div class="col-md-12 mb-15">
                            <h2 style="font-family: calibri;color: #92c800">Images</h2>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="col-12">
              <center>
                <button type="submit" class="btn rehomes-btn">Terminer</button>
              </center>
            </div>
        </div>
        
    });
})