@html.extend('profile/profile_layout', function(model){
@html.append('blocuser', function(model){
<!-- BLOQUE FAISANT APPEL A CHAQUE PARTIE DU PROFILE CLIENT-->
<div class="header text-center">
    <h3 style="border:none;">Profil public</h3>
    <p style="margin-bottom: 0px;">Ajoutez des informations vous concernant</p>
</div>
<form autocomplete="off" class="support-form" method="post" id="updateInformation">
    <div class="body">
        <!-- Leave A Reply -->
        <div class="rehomes-contact-form mb-10 wow fadeInUp" data-wow-delay="200ms" id="formInformation">

            <div id="formInformation">
                <!-- Dynamic Form -->
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="col-12">
            <center>
                <button type="submit" class="btn rehomes-btn">Sauvegarder</button>
            </center>
        </div>
    </div>
</form>

});
})