@html.extend('layout', function(model) {
  @html.block('content', function(model) {
      <hr>
      <div class="container mt-50 mb-50">
        <div class="row profile">
          <div class="col-sm-12 col-md-2 col-lg-2 sidebar">
            <center id="thisInfo">
                
            </center>
            <ul class="nav nav-sidebar">
              <li class="active"><a href="/profile/5d9af235b406a51778f1f6fb/informations">Profil</a></li>
              <li><a href="/profile/5d9af235b406a51778f1f6fb/photo">Photo</a></li>
              <li><a href="/profile/5d9af235b406a51778f1f6fb/securite">Securité</a></li>
              <li><a href="/profile/5d9af235b406a51778f1f6fb/publications">Publications</a></li>
              <li><a href="/profile/5d9af235b406a51778f1f6fb/publications/ajouter">Publier un bien</a></li>
              <li><a href="/profile/5d9af235b406a51778f1f6fb/biens/notifications">Notifications</a></li>
              <li><a href="#">Deconnexion</a></li>
            </ul>
          </div>
          <div class="col-md-10 content">
              <!-- BLOQUE FAISANT APPEL A CHAQUE PARTIE DU PROFILE CLIENT-->
              @html.block('blocuser', function(model){
                
              })
          </div>
        </div>
      </div>
  })
})
