@html.extend('layout', function(model) {
  @html.block('content', function(model) {
      <hr>
      <div class="container mt-50 mb-50">
        <div class="row profile">
          <div class="col-sm-12 col-md-2 col-lg-2 sidebar">
            <center>
                <img class="img-thumbnail" src="/images/bg-img/1b3721afd0d0dbceebdb8bce26df9470-s120.jpg" alt="">
                <p style="font-weight: bold;font-size: 18px;color: #333;margin:9px 0px;">Josuembuyu41</p>
            </center>
            <ul class="nav nav-sidebar">
              <li class="active"><a href="#">Profil</a></li>
              <li><a href="#">Photo</a></li>
              <li><a href="#">Securité</a></li>
              <li><a href="#">Mes biens</a></li>
              <li><a href="#">Publier un bien</a></li>
              <li><a href="#">Notifications</a></li>
              <li><a href="#">Deconnexion</a></li>
            </ul>
          </div>
          <div class="col-md-10 content">
              <!-- BLOQUE FAISANT APPEL A CHAQUE PARTIE DU PROFILE CLIENT-->
              @html.block('blocuser', function(model){
                
              })
          </div>
        </div>
      </div>
  })
})
