@html.extend('layout', function(model) {
  @html.block('content', function(model) {
      <hr>
      <div style="max-width: 1310px;" class="container mt-50 mb-50">
        <div class="row profile">
          <div class="col-sm-12 col-md-2 col-lg-2 sidebar">
            <center id="thisInfo">
                
            </center>
            <ul id="sideBar" class="nav nav-sidebar">
             
            </ul>
          </div>
          <div class="col-md-10 content">
              <!-- BLOQUE FAISANT APPEL A CHAQUE PARTIE DU PROFILE CLIENT-->
              @html.block('blocuser', function(model){
                
              })
          </div>
        </div>
      </div>
  })
})
