@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
      <!-- BLOQUE FAISANT APPEL A CHAQUE PARTIE DU PROFILE CLIENT-->
      <div id="allImmoForOWner">
        
        <div class="body row" id="lineImmoForOwner">
            
        </div>
        
    </div>
        <div class="modal modal_contact fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div id="contentModalContact" class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header" style="position: relative;padding: 10px 20px;">
                        <h4 style="font-family: Poppins;font-family: 17px;" id="nbreContactModal"><!-- Dynamic content--></h4>
        
                        <button type="button" class="close" style="position: absolute;right: 10px;top: 10px;cursor: pointer;"
                            data-dismiss="modal" aria-hidden="true">
                            <i class="now-ui-icons ui-1_simple-remove"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div style="height: 500px;overflow-y: scroll;" class="row" id="listContactModal">
                            <!-- 
                            <div class="col-12 col-md-12 col-lg-12 mb-10">
                                <h2>Liste de contact interessé pour votre maison</h2>
                            </div> -->
                            <!-- Dynamic content-->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    });
})