@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <!-- **** Breadcrumb Area Start **** -->
    <div class="breadcrumb-area bg-img bg-overlay-3 wow fadeInUp" data-wow-delay="200ms" style="background-image: url(/images/bg-img/73.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Qui somme nous ?</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Breadcrumb Area End **** -->

    <!-- **** About Us Area Start **** -->
    <section class="about-us-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-us-title mb-40 wow fadeInUp" data-wow-delay="200ms">
                        <h2><span>NDAKUBIZZ</span></h2>
                        <p>
                            Nous sommes de ceux qui pensent que le bonheur se partage et se transmet.    Nous sommes convaincus que la proximité et l’accessibilité sont génératrices       d’opportunités. L’idée est toute simple, mais elle participe à changer le monde des services IImmobiliers!
                        </p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img src="/images/Notre Entreprise.jpg" alt="">
                        </div>
                        <h4>Notre entreprise</h4>
                        <p style="text-align: justify;">
                            Ndakubizz intervient dans les domaines de l’immobilier et s’engage à faciliter les achats et locations des propriétés en Rdc.Notre philosophie est de vous accompagner sur l’ensemble de vos projets immobiliers et de construire  notre succès en vous mettant  au centre de nos préoccupations.Nous sommes disponibles et dynamiques, afin d'être efficaces et de bâtir ensemble une relation de confiance.Parce que nous croyons que l’accompagnement personnalisé est essentiel.
                        </p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img style="height: 228px;width: 100%" src="/images/Notre Vision.jpg" alt="">
                        </div>
                        <h4>Notre vision</h4>
                        <p style="text-align: justify;">1. Être la toute première plateforme des services immobiliers innovatrice et      motrice du changement au service des clients.</p>
                        <p style="text-align: justify;">2. Permettre un accès facile et direct entre clients grace à nos services immobiliers  en ligne.</p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img src="/images/Notre objectif.jpg" alt="">
                        </div>
                        <h4>Notre objectif</h4>
                        <p style="text-align: justify;">
                            Nous motivons et inspirons chacun à vivre la vie qu'il mérite
                            Lorsque vous êtes à la recherche d’une propriété, vous ne cherchez pas seulement un meilleur logement, mais aussi avenir meilleur et paisible.
                            Notre objectif principal est de rendre le contact entre vendeur/propriétaire et     acheteur/locataire facile et direct sans courtiers.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** About Us Area End **** -->

    <!-- **** Testimonials Area Start **** -->
    <section class="rehomes-testimonial-area bg-img bg-overlay-4 jarallax section-padding-80" style="background-image: url(/images/bg-img/73.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-8">
                    <!-- Testimonial-area Slider -->
                    <div class="testimonial-area owl-carousel wow fadeInUp" data-wow-delay="200ms">
                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="/images/bg-img/74.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Mister Stock</h5>
                                <p>CEO google.com</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="/images/core-img/quote.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Nazrul Islam</h5>
                                <p>Developer</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="/images/core-img/quote.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Ajoy Das</h5>
                                <p>Developer</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** Testimonials Area End **** -->
    <!-- **** Choose Us Area Start **** -->
    <section class="rehomes-choose-us-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="200ms">
                        <h2><span>Pourquoi</span> nous choisir ?</h2>
                        <p>
                            La diligence ainsi que les stratégies de négociation sont mises à votre disposition  pour vous garantir un logement à votre convenance.
                        </p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_search"></i>
                        </div>
                        <h5>Trouvez votre maison</h5>
                        <p>
                            Nous rendons plus pratique votre recherche de logement.
                        </p>
                        <p>
                            Cela vous garantit une très bonne idée de la propriété avant même de la visiter.  Ainsi, vous pouvez présélectionner des appartements tout en étant assis dans le   confort de votre maison sans réellement visiter toutes les bonnes et les mauvaises propriétés. Cela vous fait gagner du temps et vous épargne beaucoup d’efforts
                        </p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_building"></i>
                        </div>
                        <h5>service de déménagement</h5>
                        <p><b>Coming soon</b></p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_creditcard"></i>
                        </div>
                        <h5>Économisez votre argent</h5>
                        <p>Trouvez un logement qui convient à votre budget, sans commissionnaires ni frais  de commissions. Ceci vous permet d’épargner et de bénéficier des tarifs attractifs.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <!-- **** Choose Us Area End **** -->
  })
})
