@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <!-- **** Breadcrumb Area Start **** -->
    <div class="breadcrumb-area bg-img bg-overlay-3 wow fadeInUp" data-wow-delay="200ms" style="background-image: url(/images/bg-img/30.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Qui somme nous ?</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Breadcrumb Area End **** -->

    <!-- **** About Us Area Start **** -->
    <section class="about-us-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about-us-title mb-40 wow fadeInUp" data-wow-delay="200ms">
                        <h2><span>Rehomes.</span></h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img src="/images/bg-img/31.jpg" alt="">
                        </div>
                        <h4>Notre entreprise</h4>
                        <p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula luctus undo magna risus</p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img src="/images/bg-img/32.jpg" alt="">
                        </div>
                        <h4>Notre vision</h4>
                        <p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula luctus undo magna risus</p>
                    </div>
                </div>

                <!-- Single About Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-about-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Thumb -->
                        <div class="single-about-thumb">
                            <img src="/images/bg-img/33.jpg" alt="">
                        </div>
                        <h4>Notre objectif</h4>
                        <p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula luctus undo magna risus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** About Us Area End **** -->

    <!-- **** Testimonials Area Start **** -->
    <section class="rehomes-testimonial-area bg-img bg-overlay-4 jarallax section-padding-80" style="background-image: url(/images/bg-img/34.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-8">
                    <!-- Testimonial-area Slider -->
                    <div class="testimonial-area owl-carousel wow fadeInUp" data-wow-delay="200ms">
                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="/images/core-img/quote.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Mister Stock</h5>
                                <p>CEO google.com</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="/images/core-img/quote.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Nazrul Islam</h5>
                                <p>Developer</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Slider -->
                        <div class="single-testimonial-content text-center">
                            <!-- Icon -->
                            <div class="testimonial-icon">
                                <img src="/images/core-img/quote.png" alt="">
                            </div>
                            <h5>“I am so happy because I found this Real Estata, and it just made my life easier. Thanks so much for sharing.”</h5>
                            <!-- Testimonial-Meta -->
                            <div class="testimonial-meta">
                                <h5>Ajoy Das</h5>
                                <p>Developer</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** Testimonials Area End **** -->

    <!-- **** Choose Us Area Start **** -->
    <section class="rehomes-choose-us-area section-padding-100-60">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="200ms">
                        <h2><span>Pourquoi</span> nous choisir ?</h2>
                        <p>We have over 8 years of experience and knowledge on how to sell more.</p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_search"></i>
                        </div>
                        <h5>Find Your Home</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_building"></i>
                        </div>
                        <h5>Transportation support</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

                <!-- Single choose us content -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-choose-us-content wow fadeInUp" data-wow-delay="200ms">
                        <!-- Choose us Icon -->
                        <div class="choose-us-icon">
                            <i class="icon_creditcard"></i>
                        </div>
                        <h5>Save Your Money</h5>
                        <p>Quis ipsum suspendisse ultrices, risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- **** Choose Us Area End **** -->
  })
})
