@html.extend('layout', function(model) {
  @html.block('content', function(model) {
      <!-- **** Properties Hero Area Start **** -->
    <div class="properties-hero-area d-flex flex-wrap align-items-center mb-80">
      <div class="properties-slide">
          <!-- Properties Slider -->
          <div id="property-thumb-silde" class="carousel slide wow fadeInUp" data-wow-delay="200ms" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#property-thumb-silde" data-slide-to="0" class="active" style="background-image: url(/images/bg-img/64.jpg);"></li>
                  <li data-target="#property-thumb-silde" data-slide-to="1" style="background-image: url(/images/bg-img/65.jpg);"></li>
                  <li data-target="#property-thumb-silde" data-slide-to="2" style="background-image: url(/images/bg-img/66.jpg);"></li>
                  <li data-target="#property-thumb-silde" data-slide-to="3" style="background-image: url(/images/bg-img/67.jpg);"></li>
              </ol>

              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="/images/bg-img/64.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                      <img src="/images/bg-img/65.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                      <img src="/images/bg-img/66.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                      <img src="/images/bg-img/67.jpg" class="d-block w-100" alt="...">
                  </div>
              </div>
          </div>
      </div>

      <!-- Properties Content Area -->
      <div class="properties-content-area wow fadeInUp" data-wow-delay="200ms">
          <div class="properties-content-info">
              <h2>Huge Sunny Villa</h2>
              <div class="properties-location">
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> 180 York Road, London, UK</p>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> Villa</p>
              </div>
              <h4 class="properties-rate">$5400 <span>/ month</span></h4>
              <p>Buy Confidence, Sell With Success! Our storied approach to real estate development and maximization.</p>
              <!-- Properties Info -->
              <div class="properties-info">
                  <p>Sqft: <span>1.200 m2</span></p>
                  <p>Beds: <span>04</span></p>
                  <p>Baths: <span>03</span></p>
                  <p>Garages: <span>02</span></p>
              </div>
          </div>
      </div>
    </div>
    <!-- **** Properties Hero Area End **** -->

    <!-- **** Properties-area Start **** -->
    <div class="rehomes-properties-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-8">
                    <!-- Agent Information -->
                    <div class="agent-information-area mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="mb-30">Contact bayeur</h4>

                        <!-- Agent Information Info -->
                        <div class="agent-information-info d-flex align-items-center">
                            <!-- Agent Thumb -->
                            <div class="agent-thumb">
                                <img src="/images/bg-img/72.jpg" alt="">
                            </div>
                            <!-- Agent Info -->
                            <div class="agent-info">
                                <h4>Jason Johnson</h4>
                                <!-- Agent Contact -->
                                <div class="agent-contact d-flex justify-content-between">
                                    <p>Phone: <span>(12) 456-7890</span></p>
                                    <p>Email: <span>info.colorlib@gmail.com</span></p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                <a class="btn rehomes-btn mt-10" href="#">Interesser</a>
                            </div>
                        </div>
                    </div>

                    <!-- Leave A Reply -->
                    <!-- <div class="rehomes-comment-form mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="mb-30">Leave A Comment</h4>
                    
                        Form
                        <form class="#" method="post">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <input type="text" name="message-name" class="form-control mb-30" placeholder="Name">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" name="phone" class="form-control mb-30" placeholder="Number">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="email" name="message-email" class="form-control mb-30" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" class="form-control mb-30" placeholder="Messages"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn rehomes-btn mt-15">Send Messages</button>
                                </div>
                            </div>
                        </form>
                    </div> -->
                </div>

            </div>
        </div>
    </div>
    <!-- **** Properties-area End **** -->
  })
})
