@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <!-- **** Sale area Start **** -->
    <hr>
    <section class="rehome-house-sale-area pt-50 mb-100">
        <div class="container">
            <div class="row">
              <div class="col-12">
                  <div class="section-heading wow fadeInUp" data-wow-delay="200ms">
                      <h2>Immobiliers en location</h2>
                      <p>Nous vous simplifions la vie.</p>
                      <p>selectionnez l'immobilier qui vous plaît et cliquez sur voir les contacts.</p>

                  </div>
              </div>
            </div>
            
            <div id="immoLocation" class="row">
                <div style="display: none;" class="loader09"></div>
            </div>
        </div>
    </section>
    <!-- **** Sale Area End **** -->
  })
})
