@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <!-- **** Sale area Start **** -->
    <hr>
    <section class="rehome-house-sale-area mb-100 pt-50">
        <div class="container">
            <div class="row">
              <div class="col-12">
                  <div class="section-heading wow fadeInUp" data-wow-delay="200ms">
                      <h2>Immobiliers en vente</h2>
                      <p>Nous vous accompagnons dans votre projet d'achat d'immobilier jusqu'au boût en vous simplifiant la vie.</p>

                  </div>
              </div>
            </div>
            <div id="immoVente" class="row">
                <div style="display: none;" class="loader09"></div>
            </div>
        </div>
    </section>
    <!-- **** Sale Area End **** -->
  })
})
