@html.extend('layout', function(model) {
  @html.block('content', function(model) {
      <!-- **** Properties Hero Area Start **** -->
    <div class="properties-hero-area d-flex flex-wrap align-items-center mb-80" id="detailThis">
      
    </div>
    <!-- **** Properties Hero Area End **** -->

    <!-- **** Properties-area Start **** -->
    <div class="rehomes-properties-area d-none">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-8">
                    <!-- Agent Information -->
                    <div class="agent-information-area mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="mb-30">Contact bayeur</h4>

                        <!-- Agent Information Info -->
                        <div class="agent-information-info d-flex align-items-center">
                            <!-- Agent Thumb -->
                            <div class="agent-thumb">
                                <img src="/images/bg-img/72.jpg" alt="">
                            </div>
                            <!-- Agent Info -->
                            <div class="agent-info">
                                <h4>Jason Johnson</h4>
                                <!-- Agent Contact -->
                                <div class="agent-contact d-flex justify-content-between">
                                    <p>Phone: <span>(12) 456-7890</span></p>
                                    <p>Email: <span>info.colorlib@gmail.com</span></p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- **** Properties-area End **** -->
  })
})
