@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <!-- **** Sale area Start **** -->
    <hr>
    <section class="rehome-house-sale-area pt-50">
        <div class="container">
            <div class="row">
              <div class="col-12">
                  <div class="section-heading wow fadeInUp" data-wow-delay="200ms">
                      <h2>Biens en location</h2>
                      <p>These are the best deals and deals. All in New York City and nearby area</p>
                  </div>
              </div>
            </div>
            <div>
            <!-- Single Property Area -->
              <div class="row">
                <div class="col-12 col-md-12 col-lg-12 mb-30 immo">
                    <div>
                      <p>Terrains (12)</p>
                      <span>Fermer</span>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <a href="/immo/15/details">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="/images/bg-img/1.jpg" alt="">
                        </div>

                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>7660 Nikolaus Burg</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                </div>
                                <!-- Seller -->
                                <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div>
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                                <p>Sqft: <span>1420 m2</span></p>
                                <p>Garage: <span>2</span></p>
                                <p>Baths: <span>05</span></p>
                                <p>Baths: <span>06</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                            <p class="badge-rent">A louer</p>
                            <p class="price">$50/mois</p>
                        </div>
                    </div>
                  </a>
                </div>

                <!-- Single Property Area -->
                <div class="col-12 col-md-6 col-lg-4">
                  <a href="/immo/15/details">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="/images/bg-img/2.jpg" alt="">
                        </div>
                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>736 Hauck Alley</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                </div>
                                <!-- Seller -->
                                <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div>
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                                <p>Sqft: <span>1420 m2</span></p>
                                <p>Garage: <span>2</span></p>
                                <p>Baths: <span>05</span></p>
                                <p>Baths: <span>06</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                            <p class="badge-rent">A louer</p>
                            <p class="price">$100/mois</p>
                        </div>
                    </div>
                  </a>
                </div>

                <!-- Single Property Area -->
                <div class="col-12 col-md-6 col-lg-4">
                  <a href="/immo/15/details">
                    <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                        <!-- Property Thumb -->
                        <div class="property-thumb">
                            <img src="/images/bg-img/3.jpg" alt="">
                        </div>

                        <!-- Property Description -->
                        <div class="property-desc-area">
                            <!-- Property Title & Seller -->
                            <div class="property-title-seller d-flex justify-content-between">
                                <!-- Title -->
                                <div class="property-title">
                                    <h4>170 Center Park</h4>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                </div>
                                <!-- Seller -->
                                <div class="property-seller">
                                    <p>Seller:</p>
                                    <h6>Alex Cross</h6>
                                </div>
                            </div>
                            <!-- Property Info -->
                            <div class="property-info-area d-flex flex-wrap">
                                <p>Sqft: <span>1420 m2</span></p>
                                <p>Garage: <span>2</span></p>
                                <p>Baths: <span>05</span></p>
                                <p>Baths: <span>06</span></p>
                            </div>
                        </div>

                        <!-- Property Price -->
                        <div class="property-price">
                            <p class="badge-rent">A louer</p>
                            <p class="price">$1599/mois</p>
                        </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div>
                <!-- Single Property Area -->
                <div class="row">
                  <div class="col-12 col-md-12 col-lg-12 mb-30 immo">
                      <div>
                        <p>Villa (12)</p>
                        <span>Ouvrir</span>
                      </div>
                  </div>
                </div>
                <div style="display: none;" class="row">
                  
                  <div class="col-12 col-md-6 col-lg-4">
                    <a href="#">
                      <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                          <!-- Property Thumb -->
                          <div class="property-thumb">
                              <img src="/images/bg-img/1.jpg" alt="">
                          </div>

                          <!-- Property Description -->
                          <div class="property-desc-area">
                              <!-- Property Title & Seller -->
                              <div class="property-title-seller d-flex justify-content-between">
                                  <!-- Title -->
                                  <div class="property-title">
                                      <h4>7660 Nikolaus Burg</h4>
                                      <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                  </div>
                                  <!-- Seller -->
                                  <div class="property-seller">
                                      <p>Seller:</p>
                                      <h6>Alex Cross</h6>
                                  </div>
                              </div>
                              <!-- Property Info -->
                              <div class="property-info-area d-flex flex-wrap">
                                  <p>Sqft: <span>1420 m2</span></p>
                                  <p>Garage: <span>2</span></p>
                                  <p>Baths: <span>05</span></p>
                                  <p>Baths: <span>06</span></p>
                              </div>
                          </div>

                          <!-- Property Price -->
                          <div class="property-price">
                              <p class="badge-rent">A louer</p>
                              <p class="price">$50/mois</p>
                          </div>
                      </div>
                    </a>
                  </div>

                  <!-- Single Property Area -->
                  <div class="col-12 col-md-6 col-lg-4">
                    <a href="#">
                      <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                          <!-- Property Thumb -->
                          <div class="property-thumb">
                              <img src="/images/bg-img/2.jpg" alt="">
                          </div>
                          <!-- Property Description -->
                          <div class="property-desc-area">
                              <!-- Property Title & Seller -->
                              <div class="property-title-seller d-flex justify-content-between">
                                  <!-- Title -->
                                  <div class="property-title">
                                      <h4>736 Hauck Alley</h4>
                                      <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                  </div>
                                  <!-- Seller -->
                                  <div class="property-seller">
                                      <p>Seller:</p>
                                      <h6>Alex Cross</h6>
                                  </div>
                              </div>
                              <!-- Property Info -->
                              <div class="property-info-area d-flex flex-wrap">
                                  <p>Sqft: <span>1420 m2</span></p>
                                  <p>Garage: <span>2</span></p>
                                  <p>Baths: <span>05</span></p>
                                  <p>Baths: <span>06</span></p>
                              </div>
                          </div>

                          <!-- Property Price -->
                          <div class="property-price">
                              <p class="badge-rent">A louer</p>
                              <p class="price">$100/mois</p>
                          </div>
                      </div>
                    </a>
                  </div>

                  <!-- Single Property Area -->
                  <div class="col-12 col-md-6 col-lg-4">
                    <a href="#">
                      <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                          <!-- Property Thumb -->
                          <div class="property-thumb">
                              <img src="/images/bg-img/3.jpg" alt="">
                          </div>

                          <!-- Property Description -->
                          <div class="property-desc-area">
                              <!-- Property Title & Seller -->
                              <div class="property-title-seller d-flex justify-content-between">
                                  <!-- Title -->
                                  <div class="property-title">
                                      <h4>170 Center Park</h4>
                                      <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                  </div>
                                  <!-- Seller -->
                                  <div class="property-seller">
                                      <p>Seller:</p>
                                      <h6>Alex Cross</h6>
                                  </div>
                              </div>
                              <!-- Property Info -->
                              <div class="property-info-area d-flex flex-wrap">
                                  <p>Sqft: <span>1420 m2</span></p>
                                  <p>Garage: <span>2</span></p>
                                  <p>Baths: <span>05</span></p>
                                  <p>Baths: <span>06</span></p>
                              </div>
                          </div>

                          <!-- Property Price -->
                          <div class="property-price">
                              <p class="badge-rent">A louer</p>
                              <p class="price">$1599/mois</p>
                          </div>
                      </div>
                    </a>
                  </div>
                </div>
                

            </div>
        </div>
    </section>
    <!-- **** Sale Area End **** -->
  })
})
