@html.extend('layout', function(model) {
  @html.block('content', function(model) {

      
  <!-- **** Welcome Area Start **** -->
  <div class="welcome-area wow fadeInUp" data-wow-delay="200ms">
      <div class="google-maps">
          <h1 class="text-center">
            Ayez le bon reflex !
          </h1>
          <p class="text-center">Trouvez ici la maison de vos rêves! Grand choix de maisons et appartements à vendre, de maisons et appartements à louer, de Terrains et villa dans toutes les villes: Kinshasa, Brazzaville, Lubumbashi, etc.</p>
          <!--<img stle="height: 100px;" src="/images/bg-img/house-3664320_1920.jpg" />
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17107.2892861271!2d-74.01626372475907!3d40.714272545051664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1551762805743" allowfullscreen></iframe> -->
      </div>
  </div>
  <!-- **** Welcome Area End **** -->
  <!-- **** Location Search Form Area **** -->
  <div class="rehomes-search-form-area wow fadeInUp" data-wow-delay="200ms">
      <div class="container">
          <div class="rehomes-search-form">
              <form action="#" method="post">
                  <div class="row">
                      <div class="col-12 col-lg-10">
                          <div class="row">
                              <div class="col-12 col-md-6 col-lg-3">
                                  <select name="location" id="location" class="form-control">
                                      <option value="location">Location</option>
                                      <option value="armenia">Vente</option>
                                  </select>
                              </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                  <select name="types" id="types" class="form-control">
                                      <option>Type de biens</option>
                                      <option value="commercial">Villa</option>
                                      <option value="office">Type</option>
                                      <option value="villa">Studio</option>
                                      <option value="apartment">Duplex</option>
                                      <option value="condominium">Bureau</option>
                                  </select>
                              </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                  <select name="city" id="city" class="form-control">
                                      <option value="01">Ville</option>
                                      <option value="02">Kinshasa</option>
                                      <option value="03">Lubumbashi</option>
                                      <option value="04">Likasi</option>
                                  </select>
                              </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                  <select name="all" id="all" class="form-control">
                                      <option value="01">Communes</option>
                                      <option value="02">Gombe</option>
                                      <option value="03">Kintambo</option>
                                      <option value="04">Lingwala</option>
                                      <option value="05">Kinshasa</option>
                                  </select>
                              </div>
                              <div class="col-12 col-md-6 col-lg-2">
                                  <input type="number" name="message-name" class="form-control mb-20" placeholder="Nb.pieces">
                              </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                  <input type="number" name="message-name" class="form-control mb-20" placeholder="Prix minimum (USD)">
                              </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                  <input type="number" name="message-name" class="form-control mb-20" placeholder="Prix maximum (USD)">
                              </div>
                              <div class="col-12 col-md-6 col-lg-4">
                                  <input type="number" name="message-name" class="form-control mb-20" placeholder="Nb.salle de bain Min.">
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-lg-2">
                          <button type="submit" class="btn rehomes-search-btn"><i class="fa fa-search"></i></button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
  <!-- **** Location Search Form Area **** -->
  <!-- **** Categories By Property Area Start **** -->
  <section class="rehomes-categories-property-area section-padding-100-70">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="section-heading wow fadeInUp" data-wow-delay="200ms">
                      <h2>Trouver par <span>type de biens</span></h2>
                      <p></p>
                  </div>
              </div>

              <!-- Single Categories and Property Content -->
              <div class="col-12 col-md-3">
                  <div class="single-categories-property-area bg-gradient-overlay wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <a href="#"><img src="/images/bg-img/9.jpg" alt=""></a>
                      </div>
                      <!-- Title -->
                      <a class="categories-title" href="#">25 Properties</a>
                      <!-- Property Name and Price -->
                      <div class="property-name-price-text">
                          <a href="#">Villa In Newyork</a>
                          <p>From $28000</p>
                      </div>
                  </div>
              </div>

              <!-- Single Categories and Property Content -->
              <div class="col-12 col-md-3">
                  <div class="single-categories-property-area bg-gradient-overlay wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <a href="#"><img src="/images/bg-img/8.jpg" alt=""></a>
                      </div>
                      <!-- Title -->
                      <a class="categories-title" href="#">25 Properties</a>
                      <!-- Property Name and Price -->
                      <div class="property-name-price-text">
                          <a href="#">Home In LA</a>
                          <p>From $10000</p>
                      </div>
                  </div>
              </div>

              <!-- Single Categories and Property Content -->
              <div class="col-12 col-md-3">
                  <div class="single-categories-property-area bg-gradient-overlay wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <a href="#"><img src="/images/bg-img/9.jpg" alt=""></a>
                      </div>
                      <!-- Title -->
                      <a class="categories-title" href="#">25 Properties</a>
                      <!-- Property Name and Price -->
                      <div class="property-name-price-text">
                          <a href="#">Home In Landport</a>
                          <p>From $16000</p>
                      </div>
                  </div>
              </div>

              <!-- Single Categories and Property Content -->
              <div class="col-12 col-md-3">
                  <div class="single-categories-property-area bg-gradient-overlay wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <a href="#"><img src="/images/bg-img/9.jpg" alt=""></a>
                      </div>
                      <!-- Title -->
                      <a class="categories-title" href="#">25 Properties</a>
                      <!-- Property Name and Price -->
                      <div class="property-name-price-text">
                          <a href="#">Villa In Sysney</a>
                          <p>From $36000</p>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </section>
  <!-- **** Categories By Property Area End **** -->
  <!-- **** Sale area Start **** -->
  <section class="rehome-house-sale-area section-padding-100-60">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="section-heading wow fadeInUp" data-wow-delay="200ms">
                      <h2>Dernieres <span>annonces</span></h2>
                  </div>
              </div>

              <!-- Single Property Area -->
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <img src="/images/bg-img/1.jpg" alt="">
                      </div>

                      <!-- Property Description -->
                      <div class="property-desc-area">
                          <!-- Property Title & Seller -->
                          <div class="property-title-seller d-flex justify-content-between">
                              <!-- Title -->
                              <div class="property-title">
                                  <h4>7660 Nikolaus Burg</h4>
                                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                              </div>
                              <!-- Seller -->
                              <div class="property-seller">
                                  <p>Seller:</p>
                                  <h6>Alex Cross</h6>
                              </div>
                          </div>
                          <!-- Property Info -->
                          <div class="property-info-area d-flex flex-wrap">
                              <p>Sqft: <span>1420 m2</span></p>
                              <p>Garage: <span>2</span></p>
                              <p>Baths: <span>05</span></p>
                              <p>Baths: <span>06</span></p>
                          </div>
                      </div>

                      <!-- Property Price -->
                      <div class="property-price">
                          <p class="badge-rent">For Rent</p>
                          <p class="price">$1,599/month</p>
                      </div>
                  </div>
              </div>

              <!-- Single Property Area -->
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <img src="/images/bg-img/2.jpg" alt="">
                      </div>
                      <!-- Property Description -->
                      <div class="property-desc-area">
                          <!-- Property Title & Seller -->
                          <div class="property-title-seller d-flex justify-content-between">
                              <!-- Title -->
                              <div class="property-title">
                                  <h4>736 Hauck Alley</h4>
                                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                              </div>
                              <!-- Seller -->
                              <div class="property-seller">
                                  <p>Seller:</p>
                                  <h6>Alex Cross</h6>
                              </div>
                          </div>
                          <!-- Property Info -->
                          <div class="property-info-area d-flex flex-wrap">
                              <p>Sqft: <span>1420 m2</span></p>
                              <p>Garage: <span>2</span></p>
                              <p>Baths: <span>05</span></p>
                              <p>Baths: <span>06</span></p>
                          </div>
                      </div>

                      <!-- Property Price -->
                      <div class="property-price">
                          <p class="badge-sale">For Rent</p>
                          <p class="price">$2,120.000</p>
                      </div>
                  </div>
              </div>

              <!-- Single Property Area -->
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <img src="/images/bg-img/3.jpg" alt="">
                      </div>

                      <!-- Property Description -->
                      <div class="property-desc-area">
                          <!-- Property Title & Seller -->
                          <div class="property-title-seller d-flex justify-content-between">
                              <!-- Title -->
                              <div class="property-title">
                                  <h4>170 Center Park</h4>
                                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                              </div>
                              <!-- Seller -->
                              <div class="property-seller">
                                  <p>Seller:</p>
                                  <h6>Alex Cross</h6>
                              </div>
                          </div>
                          <!-- Property Info -->
                          <div class="property-info-area d-flex flex-wrap">
                              <p>Sqft: <span>1420 m2</span></p>
                              <p>Garage: <span>2</span></p>
                              <p>Baths: <span>05</span></p>
                              <p>Baths: <span>06</span></p>
                          </div>
                      </div>

                      <!-- Property Price -->
                      <div class="property-price">
                          <p class="badge-rent">For Rent</p>
                          <p class="price">$1,599/month</p>
                      </div>
                  </div>
              </div>

              <!-- Single Property Area -->
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <img src="/images/bg-img/4.jpg" alt="">
                      </div>
                      <!-- Property Description -->
                      <div class="property-desc-area">
                          <!-- Property Title & Seller -->
                          <div class="property-title-seller d-flex justify-content-between">
                              <!-- Title -->
                              <div class="property-title">
                                  <h4>58 Treutel Shores</h4>
                                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                              </div>
                              <!-- Seller -->
                              <div class="property-seller">
                                  <p>Seller:</p>
                                  <h6>Alex Cross</h6>
                              </div>
                          </div>
                          <!-- Property Info -->
                          <div class="property-info-area d-flex flex-wrap">
                              <p>Sqft: <span>1420 m2</span></p>
                              <p>Garage: <span>2</span></p>
                              <p>Baths: <span>05</span></p>
                              <p>Baths: <span>06</span></p>
                          </div>
                      </div>

                      <!-- Property Price -->
                      <div class="property-price">
                          <p class="badge-sale">For Rent</p>
                          <p class="price">$2,120.000</p>
                      </div>
                  </div>
              </div>

              <!-- Single Property Area -->
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <img src="/images/bg-img/5.jpg" alt="">
                      </div>

                      <!-- Property Description -->
                      <div class="property-desc-area">
                          <!-- Property Title & Seller -->
                          <div class="property-title-seller d-flex justify-content-between">
                              <!-- Title -->
                              <div class="property-title">
                                  <h4>8332 Ramiro Village</h4>
                                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                              </div>
                              <!-- Seller -->
                              <div class="property-seller">
                                  <p>Seller:</p>
                                  <h6>Alex Cross</h6>
                              </div>
                          </div>
                          <!-- Property Info -->
                          <div class="property-info-area d-flex flex-wrap">
                              <p>Sqft: <span>1420 m2</span></p>
                              <p>Garage: <span>2</span></p>
                              <p>Baths: <span>05</span></p>
                              <p>Baths: <span>06</span></p>
                          </div>
                      </div>

                      <!-- Property Price -->
                      <div class="property-price">
                          <p class="badge-sale">For Rent</p>
                          <p class="price">$2,120.000</p>
                      </div>
                  </div>
              </div>

              <!-- Single Property Area -->
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="single-property-area wow fadeInUp" data-wow-delay="200ms">
                      <!-- Property Thumb -->
                      <div class="property-thumb">
                          <img src="/images/bg-img/6.jpg" alt="">
                      </div>

                      <!-- Property Description -->
                      <div class="property-desc-area">
                          <!-- Property Title & Seller -->
                          <div class="property-title-seller d-flex justify-content-between">
                              <!-- Title -->
                              <div class="property-title">
                                  <h4>221 Leann Suite 473</h4>
                                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                              </div>
                              <!-- Seller -->
                              <div class="property-seller">
                                  <p>Seller:</p>
                                  <h6>Alex Cross</h6>
                              </div>
                          </div>
                          <!-- Property Info -->
                          <div class="property-info-area d-flex flex-wrap">
                              <p>Sqft: <span>1420 m2</span></p>
                              <p>Garage: <span>2</span></p>
                              <p>Baths: <span>05</span></p>
                              <p>Baths: <span>06</span></p>
                          </div>
                      </div>

                      <!-- Property Price -->
                      <div class="property-price">
                          <p class="badge-rent">For Rent</p>
                          <p class="price">$1,599/month</p>
                      </div>
                  </div>
              </div>

          </div>
          <div class="row">
              <div class=" col-12 col-md-6 col-lg-12">
                  <button class="btn rehomes-btn pull-right">Chargez plus de biens <i class="now-ui-icons arrows-1_minimal-right"></i></button>
              </div>
          </div>
      </div>
  </section>
  <!-- **** Sale Area End **** -->
  })
})
